============================================================
子智能体质量控制报告
============================================================

------------------------------------------------------------
子智能体: 代码审查员
总体评分: 0.54 / 1.00
等级: F
状态: FAILED

  ✅ 输出完整性: 0.55 - 输出长度: 55 字符
  ✅ 输出清晰度: 0.63 - 特殊字符比例: 47.27%
      💡 输出包含过多特殊字符，建议检查编码
  ✅ 输出一致性: 1.00 - 缩进变体数: 1
  ❌ 输出相关性: 0.00 - 关键词匹配: 0/1

  💡 整体建议:
      - 输出包含过多特殊字符，建议检查编码

------------------------------------------------------------
子智能体: 测试工程师
总体评分: 0.54 / 1.00
等级: F
状态: FAILED

  ❌ 输出完整性: 0.48 - 输出长度: 48 字符
  ✅ 输出清晰度: 0.68 - 特殊字符比例: 41.67%
      💡 输出包含过多特殊字符，建议检查编码
  ✅ 输出一致性: 1.00 - 缩进变体数: 1
  ❌ 输出相关性: 0.00 - 关键词匹配: 0/1

  💡 整体建议:
      - 输出包含过多特殊字符，建议检查编码

------------------------------------------------------------
子智能体: 文档编写员
总体评分: 0.50 / 1.00
等级: F
状态: FAILED

  ❌ 输出完整性: 0.39 - 输出长度: 39 字符
  ✅ 输出清晰度: 0.61 - 特殊字符比例: 48.72%
      💡 输出包含过多特殊字符，建议检查编码
  ✅ 输出一致性: 1.00 - 缩进变体数: 1
  ❌ 输出相关性: 0.00 - 关键词匹配: 0/1

  💡 整体建议:
      - 输出包含过多特殊字符，建议检查编码

------------------------------------------------------------
子智能体: 安全审计员
总体评分: 0.52 / 1.00
等级: F
状态: FAILED

  ❌ 输出完整性: 0.47 - 输出长度: 47 字符
  ✅ 输出清晰度: 0.60 - 特殊字符比例: 53.19%
      💡 输出包含过多特殊字符，建议检查编码
  ✅ 输出一致性: 1.00 - 缩进变体数: 1
  ❌ 输出相关性: 0.00 - 关键词匹配: 0/1

  💡 整体建议:
      - 输出包含过多特殊字符，建议检查编码

============================================================
汇总统计
============================================================
子智能体总数: 4
平均评分: 0.53 / 1.00
通过: 0
警告: 0
失败: 4

总体评级: F - 失败
总体状态: FAILED
