# Staging环境配置
ENVIRONMENT=staging
DOMAIN_NAME=staging.your-domain.com

# 数据库配置
MYSQL_ROOT_PASSWORD=staging-root-password-change-me
MYSQL_PASSWORD=staging-password-change-me

# Redis配置
REDIS_PASSWORD=staging-redis-password-change-me

# 应用配置
JWT_SECRET=staging-jwt-secret-min-32-chars-change-me

# Grafana配置
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=staging-grafana-password-change-me

# ElasticSearch配置
ELASTIC_PASSWORD=staging-elastic-password-change-me

# 告警配置（Staging环境使用较低的频率）
ALERTMANAGER_SMTP_FROM=alerts-staging@your-domain.com
ALERTMANAGER_SMTP_TO=dev-team@your-domain.com

# 钉钉告警（Staging专用webhook）
DINGTALK_WEBHOOK=https://oapi.dingtalk.com/robot/send?access_token=staging-token

# 企业微信告警（Staging专用webhook）
WECHAT_WEBHOOK=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=staging-key
