# Production环境配置
ENVIRONMENT=production
DOMAIN_NAME=your-domain.com

# 数据库配置 - 使用强密码
MYSQL_ROOT_PASSWORD=$(openssl rand -base64 32)
MYSQL_PASSWORD=$(openssl rand -base64 32)

# Redis配置 - 使用强密码
REDIS_PASSWORD=$(openssl rand -base64 32)

# 应用配置 - 使用强密钥
JWT_SECRET=$(openssl rand -base64 48)

# Sentry配置（生产环境启用）
SENTRY_DSN=https://your-sentry-dsn

# Grafana配置 - 使用强密码
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=$(openssl rand -base64 16)

# ElasticSearch配置 - 使用强密码
ELASTIC_PASSWORD=$(openssl rand -base64 32)

# 告警配置
ALERTMANAGER_SMTP_FROM=alerts@your-domain.com
ALERTMANAGER_SMTP_TO=ops-team@your-domain.com,oncall@your-domain.com
ALERTMANAGER_SMTP_HOST=smtp.your-domain.com
ALERTMANAGER_SMTP_PORT=587
ALERTMANAGER_SMTP_USER=alerts@your-domain.com
ALERTMANAGER_SMTP_PASSWORD=your-smtp-password

# 钉钉告警 - 生产webhook
DINGTALK_WEBHOOK=https://oapi.dingtalk.com/robot/send?access_token=production-token
DINGTALK_SECRET=production-secret

# 企业微信告警 - 生产webhook
WECHAT_WEBHOOK=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=production-key

# AWS配置（用于备份）
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=cn-north-1
AWS_S3_BUCKET=dsp-platform-backups
