# DSP Platform Environment Configuration - Production
# Copy this file to .env and update the values

# Application
APP_NAME="DSP Platform"
APP_VERSION="1.0.0"
DEBUG=False
ENVIRONMENT=production

# Server
HOST=0.0.0.0
PORT=8000
WORKERS=4

# Database
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=DspSecurePassword2026
DATABASE_NAME=dsp_platform
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=10
DATABASE_POOL_TIMEOUT=30
DATABASE_POOL_RECYCLE=3600

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=RedisSecurePassword2026
REDIS_MAX_CONNECTIONS=50
REDIS_SOCKET_TIMEOUT=5
REDIS_SOCKET_CONNECT_TIMEOUT=5

# Celery
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# JWT
JWT_SECRET_KEY=a5036e20ea4123ae87b2a0bd88d09d33bcf47ad317495dfcd6a596723d2f050d
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# OAuth2.0 (Media Platforms)
OAUTH_DOUYIN_CLIENT_ID=
OAUTH_DOUYIN_CLIENT_SECRET=
OAUTH_KUAISHOU_CLIENT_ID=
OAUTH_KUAISHOU_CLIENT_SECRET=

# File Upload
UPLOAD_DIR=uploads
MAX_UPLOAD_SIZE=52428800
ALLOWED_IMAGE_EXTENSIONS=.jpg,.jpeg,.png,.gif,.webp
ALLOWED_VIDEO_EXTENSIONS=.mp4,.mov,.avi,.mkv

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/app.log

# Rate Limiting
RATE_LIMIT_ENABLED=True
RATE_LIMIT_PER_MINUTE=100
RATE_LIMIT_PER_HOUR=1000

# Pagination
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100

# WebSocket
WS_HEARTBEAT_INTERVAL=30
WS_MAX_CONNECTIONS=1000

# External APIs
API_TIMEOUT=30
API_MAX_RETRIES=3
API_RETRY_DELAY=1

# Monitoring
MONITORING_ENABLED=True
PROMETHEUS_PORT=9090
SENTRY_DSN=

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@dspplatform.com
SMTP_FROM_NAME="DSP Platform"
SMTP_USE_TLS=True

# SMS Provider
SMS_PROVIDER=
SMS_API_KEY=
SMS_API_SECRET=

# Storage
STORAGE_TYPE=local
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=us-east-1

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:8000
CORS_ALLOW_CREDENTIALS=True

# Data Retention
DATA_RETENTION_DAYS=365
ARCHIVE_AFTER_DAYS=90
