# LemClaw Gateway - Dockerfile
# Flask HTTP Gateway for SuperClaw

# ==========================================
# 基础镜像
# ==========================================

FROM python:3.11-slim

# 设置标签
LABEL maintainer="AQzzzQA"
LABEL description="LemClaw Gateway - HTTP Gateway for SuperClaw"
LABEL version="1.0.0"

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    musl-dev \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt

# 创建非 root 用户
RUN useradd -m -u 1000 lemclaw && \
    mkdir -p /app/data /app/logs && \
    chown -R lemclaw:lemclaw /app

# 切换到非 root 用户
USER lemclaw

# 复制应用代码
COPY . .

# 创建日志目录
RUN mkdir -p /app/logs && \
    chown lemclaw:lemclaw /app/logs

# 暴露端口
EXPOSE 8089

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8089/health || exit 1

# 环境变量
ENV FLASK_ENV=production
ENV PYTHONUNBUFFERED=1

# 启动命令
CMD ["python3", "app.py"]
